<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#0000ff00" >

        <ImageView
            android:id="@+id/iv_menu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/setting_bg"
            android:src="@drawable/ic_menu_sort_by_size" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:gravity="center"
            android:text="标题"
            android:textColor="#fff"
            android:textSize="20sp" />
        
        <ImageView
            android:id="@+id/iv_refresh"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_menu_refresh" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_now"
        style="@style/whiteText"
        android:layout_centerInParent="true"
        android:text="当前天气"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_next1"
            style="@style/whiteText"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="明天" />

        <TextView
            android:id="@+id/tv_next2"
            style="@style/whiteText"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="后天" />

        <TextView
            android:id="@+id/tv_next3"
            style="@style/whiteText"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="大后天" />
    </LinearLayout>

    <TextView
        android:id="@+id/gengxin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/relativeLayout1"
        android:text="更新时间" 
        android:layout_marginRight="5dp"
        android:textColor="#fff"
        android:textSize="10sp"/>

    <TextView
        android:id="@+id/tv_updatetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/gengxin"
        android:text="00:00" 
        android:textColor="#fff"/>

</RelativeLayout>