<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/choise_bg">
    
    <include 
        layout="@layout/title"/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="35dp">
        <TextView 
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="省："
            android:textSize="18sp"
            android:textColor="#000"
            android:gravity="center_horizontal"/>
        <TextView 
            android:id="@+id/tv_province"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textSize="18sp"
            android:background="@drawable/btn_dropdown_pressed"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <TextView 
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="市："
            android:textSize="18sp"
            android:textColor="#000"
            android:gravity="center_horizontal"/>
        <TextView 
            android:id="@+id/tv_city"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textSize="18sp"
            android:background="@drawable/btn_dropdown_pressed"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <TextView 
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="县："
            android:textSize="18sp"
            android:textColor="#000"
            android:gravity="center_horizontal"/>
        <TextView 
            android:id="@+id/tv_county"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textSize="18sp" 
            android:background="@drawable/btn_dropdown_pressed"/>
    </LinearLayout>
    
    <TextView 
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="完成"
        android:textSize="18sp"
        android:textColor="#000"
        android:onClick="ok"
        android:clickable="true"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:background="@drawable/bt_bg"/>

</LinearLayout>
