<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg" >

    <TextView
        android:id="@+id/tv_county"
        style="@style/whiteText"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:textSize="18sp"
        android:text="县名" 
        android:clickable="true"
        android:onClick="changeCounty"/>

    <TextView
        android:id="@+id/tv_now"
        style="@style/whiteText"
        android:layout_centerInParent="true"
        android:textSize="25sp"
        android:text="当前天气" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/tv_next1"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/whiteText"
            android:gravity="center"
            android:text="明天" />

        <TextView
            android:id="@+id/tv_next2"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/whiteText"
            android:gravity="center"
            android:text="后天" />

        <TextView
            android:id="@+id/tv_next3"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/whiteText"
            android:gravity="center"
            android:text="大后天" />
    </LinearLayout>

</RelativeLayout>