<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/left_bg" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="设置菜单"
            android:textColor="#fff"
            android:textSize="20sp" 
            android:layout_marginBottom="20dp"/>

        <RelativeLayout
            android:id="@+id/setting_changecounty"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/setting_bg"
            android:gravity="center_vertical"
            android:clickable="true">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_action_location" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="切换城市"
                android:textColor="#fff" 
                android:textSize="16sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/setting_autoupdate"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/setting_bg"
            android:gravity="center_vertical"
            android:clickable="true">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_menu_refresh" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="自动更新"
                android:textColor="#fff" 
                android:textSize="16sp"/>
            <TextView 
                android:id="@+id/tv_autoupdate_desc"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="设置描述"
                android:textColor="#fff"
                android:layout_alignParentRight="true"
                android:textSize="10sp"
                android:gravity="center"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/setting_notification"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/setting_bg"
            android:gravity="center_vertical"
            android:clickable="true">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_menu_notifications" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="通知栏显示天气"
                android:textColor="#fff" 
                android:textSize="16sp"/>
            <TextView 
                android:id="@+id/tv_notification_desc"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="设置描述"
                android:textColor="#fff"
                android:layout_alignParentRight="true"
                android:textSize="10sp"
                android:gravity="center"/>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>